{
  "name": "akili-connect",
  "version": "0.3.1",
  "description": "Library to implement server rendering for Akili framework",
  "main": "./index.js",
  "author": {
    "name": "Alexandr Balasyan",
    "email": "mywebstreet@gmail.com"
  },
  "keywords": [
    "akili",
    "connect",
    "express",
    "server",
    "rendering",
    "universal"
  ],
  "dependencies": {
    "jsdom": "^11.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ortexx/akili-connect"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
